MONGODB_USERNAME=starboy_user
MONGODB_PASSWORD=55359279
MONGODB_CLUSTER=cluster0.qnn7pyq.mongodb.net
DATABASE_NAME=GoogleClarroom
EMAIL_USER=juuzo3326@gmail.com
EMAIL_PASS=iqodnnmribawoclx
EMAIL_SENDER_NAME=Learning Management System

API_BASE_URL=https://crossplatform-final-python.onrender.com/api